Sonic the Hedgehog 3_Sonic Team_platform game_Sega Genesis_E_1994_18.00_4.7
Mortal Kombat 1_Midway_versus fighting_Sega Genesis_M_1992_7.95_4.0
Ecco the Tides of Time_Novotrade International_Action/Adv_Sega Genesis_E_1994_3.45_4.8			
The Faery Tale Adventure_MicroIllusions_Role playing_Sega Genesis_E_1987_7.25_3.0			
Mighty Morphin Power Rangers The Movie_Banpresto_action/fighting_Sega Genesis_E_1995_4.93_3.5			
American Gladiators_Incredible Technologies_sports_Sega Genesis_E_1991_6.99_0.0			
Crash Bandicoot 3 Warped_Naughty Dog_platform_Playstation 1_E_1998_10.00_4.6			
Burstrick Wakeboarding_Metro Corporation_extreme sports_Playstation 1_E_2001_1.00_2.3		
Spyro the Dragon_Insomniac Games_Platform_Playstation 1_E_1998_34.95_4.7			
Toy Story 2_Travellers Tales_platformer_Playstation 1_E_1999_9.99_4.2			
Harry Potter and the Chamber of Secrets_Electronic Arts_3rd person adv_Playstation 2_E_2002_9.00_4.1			
Timesplitters 2_Free Radical Design_1st person shooter_Playstation 2_T_2002_16.99_4.6			
SSX_Electronic Arts_Extreme Sports_Playstation 2_E_2000_6.95_4.6			
Downhill Domination_Incognito Entertainment_extreme sports_Playstation 2_T_2003_29.90_4.6			
Delta Force Black Hawk Down_NovaLogic Rebellion_1st person shooter_Playstation 2_T_2005_9.99_3.6			
Need for Speed Most Wanted_Electronic Arts_racing_Playstation 2_T_2005_19.99_4.3
Medal of Honor European Assault_Electronic Arts_1st person shooter_Playstation 2_T_2005_11.49_3.6			
Call of Duty 4 Modern Warfare_Infinity Ward_1st person shooter_Playstation 3_M_2007_14.98_4.3			
Rainbow Six Vegas 2_Ubisoft_1st person shooter_Playstation 3_M_2008_13.61_4.2
Dead Island_Techland_1st person action_Playstation 3_M_2011_34.97_3.6
Rock Band 2_Harmonix_music_Playstation 3_T_2008_17.00_4.7